 
 <!DOCTYPE html>
 <html lang="en">
 
 <html>
    <link rel="stylesheet" href="style.css">
   

    <script>
      const users = [
      {
         uid: 001,
         email: 'john@dev.com',
         personalInfo: {
            name: 'John',
            address: {
               line1: 'westwish st',
               line2: 'washmasher',
               city: 'wallas',
               state: 'WX'
            }
         }
      },
      {
         uid: 063,
         email: 'a.abken@larobe.edu.au',
         personalInfo: {
            name: 'amin',
            address: {
               line1: 'Heidelberg',
               line2: '',
               city: 'Melbourne',
               state: 'VIC'
            }
         }
      },
      {
         uid: 045,
         email: 'Linda.Paterson@gmail.com',
         personalInfo:{
            name: 'Linda',
            address: {
               line1: 'Cherry st',
               line2: 'Kangaroo Point',
               city: 'Brisbane',
               state: 'QLD'
            }
         }
      }
   ]
      
   function returnUsers() {
      var custom_users = [];
       for (var i=0; i<users.length; i++){
      var obj = users[i];
     
       custom_users.push({
           name:obj.personalInfo.name,
           email:obj.email ,
           state: obj.personalInfo.address.state
       });
       
   }

   return custom_users;
   }

   var simple_user_list = [];

   function populateTable(users_list){
      simple_user_list = [];
       var table=document.getElementById("table");
       for (var i=0; i<users_list.length; i++)
       {
           var obj = users_list[i];
           simple_user_list.push(obj.name);
           simple_user_list.push(obj.email);
           simple_user_list.push(obj.state);

       }
      
      console.log(simple_user_list);
       for(j=1;j<=simple_user_list.length;j++){
          document.getElementById("id_"+j).innerHTML = simple_user_list[j-1];
       }


   }

  
   function populateTable1(){
      populateTable(returnUsers());
   }

   function sortUsers(){
      var sortedList = returnUsers(users);
         sortedList.sort(function(a, b){
          var nameA=a.name.toLowerCase(), nameB=b.name.toLowerCase()
              if (nameA < nameB) //sort string ascending
              return -1
              if (nameA > nameB)
              return 1
              return 0 //default return value (no sorting)
            });

      populateTable(sortedList);
    }

    function clearUsers(){
      for(j=1;j<=simple_user_list.length;j++){
          document.getElementById("id_"+j).innerHTML = "";
       }

    }
   

   
    </script>
  </head>

  <body>
<h1 class="h1"> HELLO WORLD</h1>

<button id="button" onclick="populateTable1();">Show Users</button>
<button id="button1" onclick="sortUsers();">Sort</button>


</br>
<div id="ev">
<table border="1" id="table">
<tr>
  <td>Name</td>
  <td>Email</td>
  <td>State</td>
</tr>

<tr>
   <td id="id_1"></td>
   <td id="id_2"></td>
   <td id="id_3"></td>
</tr>
<tr>
   <td id="id_4"></td>
   <td id="id_5"></td>
   <td id="id_6"></td>
</tr>
<tr>
   <td id="id_7"></td>
   <td id="id_8"></td>
   <td id="id_9"></td>
</tr>
</table>
</div>
</body>
 
   


</html>

